" Essentials {{{ ---------------------------------------------------------------
set nocompatible
set noshowmode
set showcmd
set hlsearch
set autoindent
set nostartofline
set confirm
set fileformat=unix
set fileformats=unix,dos
set noerrorbells visualbell t_vb=
if has('autocmd')
  autocmd GUIEnter * set visualbell t_vb=
endif
nnoremap <silent> <TAB> :bnext<cr>
" Return to last edit position
autocmd BufReadPost *
     \ if line("'\"") > 0 && line("'\"") <= line("$") |
     \     exe "normal! g`\"" |
     \ endif
" Essentials }}} ---------------------------------------------------------------

" Vim Plugin Installation {{{ --------------------------------------------------
" Vim-Plug automatic download {{{
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif
" }}}

call plug#begin('~/.vim/bundle')
" Add my own plugins :D
if isdirectory(expand("$HOME/.vim/src/vim-osplugin"))
    Plug '~/.vim/src/vim-osplugin'
else
    Plug 'PratikBhusal/vim-osplugin'
endif
if isdirectory(expand("$HOME/.vim/src/vim-SnippetsCompleteMe"))
    Plug '~/.vim/src/vim-SnippetsCompleteMe'
else
    Plug 'PratikBhusal/vim-SnippetsCompleteMe'
endif

if !has('nvim')
    "add vim sensible
    Plug 'tpope/vim-sensible'
endif
"add molokai colorscheme
Plug 'tomasr/molokai'
" add vim-airline & themes
Plug 'bling/vim-airline' | Plug 'vim-airline/vim-airline-themes'
"add indent lines
Plug 'Yggdroot/indentLine'
"add utilisnips and snippets
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
"add EasyMotion
Plug 'easymotion/vim-easymotion'
"add Git Support
Plug 'tpope/vim-fugitive' | Plug 'airblade/vim-gitgutter'
"add cSyntaxAfter
Plug 'PratikBhusal/cSyntaxAfter'
"add better c++ syntax highlighting
Plug 'octol/vim-cpp-enhanced-highlight'
"add enhanced python synthax
Plug 'hdima/python-syntax'
"add vim-hardtime to force learn vim movements
Plug 'takac/vim-hardtime'
"CtrlP- Fuzzy Finding PLugin
Plug 'ctrlpvim/ctrlp.vim'
"automatically add closed bracekets and braces
Plug 'jiangmiao/auto-pairs'
"Add a commenting plugin
Plug 'tpope/vim-commentary'
" Add async compiling
Plug 'tpope/vim-dispatch'
" Auto Generate Tags File
Plug 'ludovicchabant/vim-gutentags'
" C++ Autocompletion
Plug 'Rip-Rip/clang_complete'
" Automatic Completion Menu popup
Plug 'Shougo/neocomplete.vim'

" Plugins for consideration {{{
" Add editexisting.vim

" Add vim-clang-format to format my c-family code
Plug 'rhysd/vim-clang-format'
" Plug 'Shougo/vimproc.vim', {'do' : 'make'}

" Add vim-easy-align to quickly align code.
Plug 'junegunn/vim-easy-align'

" add vim-lightline. May eventually replace vim-airline
" Plug 'itchyny/lightline.vim'

" Add a vim wiki for notetaking and other needs
" Plug 'vimwiki/vimwiki'

" Add a syntax checking plugin
" Plug 'vim-syntastic/syntastic'

" Autocompletion Options
" Plug 'ajh17/VimCompletesMe'
" Plug 'lifepillar/vim-mucomplete'
" Plug 'ervandew/supertab'

" markdown preview
" Plug 'MikeCoder/markdown-preview.vim'

" Visual whitespace detection
" Plug 'ntpeters/vim-better-whitespace'

" Add better cwindow support
" Plug 'romainl/vim-qf'
" }}}

" on demand loading of NERD Tree
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
call plug#end()
" Vim Plugin Installation  }}} -------------------------------------------------

" Change location of temporary files {{{ ---------------------------------------
set undodir=~/.vim/.cache/.undo//
set backupdir=~/.vim/.cache/.backup//
set directory=~/.vim/.cache/.swp//
set viminfo+=n~/.vim/.cache/.viminfo
let g:netrw_home='~/.vim/.cache//'

if !isdirectory(expand(&undodir))
    call mkdir(expand(&undodir), "p")
endif
if !isdirectory(expand(&backupdir))
    call mkdir(expand(&backupdir), "p")
endif
if !isdirectory(expand(&directory))
    call mkdir(expand(&directory), "p")
endif
" Change location of temporary files  1}}} -------------------------------------

" Live the Vim Life {{{ --------------------------------------------------------
inoremap <silent> <up> <nop>
inoremap <silent> <down> <nop>
inoremap <silent> <left> <nop>
inoremap <silent> <right> <nop>
inoremap <silent> <C-c> <nop>

nnoremap <silent> <up> <nop>
nnoremap <silent> <down> <nop>
nnoremap <silent> <left> <nop>
nnoremap <silent> <right> <nop>

vnoremap <silent> <up> <nop>
vnoremap <silent> <down> <nop>
vnoremap <silent> <left> <nop>
vnoremap <silent> <right> <nop>
" Live the Vim Life  }}} -------------------------------------------------------

" Auto Update at save {{{ ------------------------------------------------------
augroup reload_vimrc " {
autocmd!
autocmd BufWritePost $MYVIMRC source $MYVIMRC
augroup END " }
" Auto Update at save }}} ------------------------------------------------------

" Windows heterogeneous OS compatibilty {{{ ------------------------------------
" if g:windows
"     set runtimepath=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after
"     set runtimepath+=$Home/.vim/after
" endif
" }}} --------------------------------------------------------------------------

" Lazy Kebindings {{{ ----------------------------------------------------------
autocmd BufEnter * silent! lcd %:p:h
command! Q q
command! W w
command! WQ wq
command! Wq wq
inoremap jk <Esc>
let mapleader = "\<Space>"
nnoremap <SPACE> <Nop>
nnoremap ; :
set autochdir
set mouse=a
cabbrev ex Ex
cabbrev vimtutor view $HOME/.vim/vimtutor
set gdefault " no need to include g flag in substitutions
" Lazy Kebindings }}} ----------------------------------------------------------

" Forced use of more efficient movement commands {{{ ---------------------------
let g:hardtime_default_on = 1
let g:list_of_disabled_keys = ["<UP>", "<DOWN>", "<LEFT>", "<RIGHT>"]
" Forced use of more efficient movement commands  }}} --------------------------

" Text Wrapping & Border Config {{{ --------------------------------------------
set tw=80
execute "set colorcolumn=" .join(range(81,120), ',')
" Text Wrapping & Border Config }}} --------------------------------------------

" Sorting {{{ ------------------------------------------------------------------
nnoremap <leader>s vip:!sort<cr>
vnoremap <leader>s :!sort<cr>
" Sorting }}} ------------------------------------------------------------------

" Make things look nice {{{ ----------------------------------------------------
set shortmess=atI
syntax on
set hidden
set number
set relativenumber
set mousehide
set guioptions-=m  "remove menubar
set guioptions-=T  "remove toolbar
set guioptions-=r  "remove right-hand scroll bar
set guioptions-=L  "remove left-hand scroll bar
set linespace=0
let g:indent_guides_guide_size= 2
set background=dark
"Colorscheme Choice
if has("gui_running")
    colorscheme molokai
else
    let g:rehash256 = 1
endif
set encoding=utf-8
" Delete Trailing Whitespace
" autocmd BufWritePre * %s/\s\+$//e
" Make things look nice }}} ----------------------------------------------------

" Change how the cursor looks {{{ ----------------------------------------------
set guicursor=c-i-ci:ver15-Cursor/lCursor
set guicursor=v:hor15-Cursor/lCursor
" Change how the cursor looks }}} ----------------------------------------------

" Make searching less tedious (Without it put \c (insen) or \C (sen) at end) {{{
set ignorecase
set smartcase
" Make searching less tedious (Without it put \c (insen) or \C (sen) at end)  }}}

" Set tab intent to 4 spaces {{{ -----------------------------------------------
set tabstop=8 softtabstop=4 expandtab shiftwidth=4 smarttab
" Set tab intent to 4 spaces }}} -----------------------------------------------

" Folding {{{ ------------------------------------------------------------------
set foldmethod=marker
" set foldlevelstart=0
nnoremap <silent> \ @=(foldlevel('.')?'za':"\\")<CR>
augroup folding
  au BufReadPre * setlocal foldmethod=indent
  au BufWinEnter * if &fdm == 'indent' | setlocal foldmethod=marker | endif
augroup END
" Folding }}} ------------------------------------------------------------------

" Syntax Highlight Settings {{{ ------------------------------------------------
let python_highlight_all = 1
autocmd! FileType c,java,php call CSyntaxAfter()
let g:cpp_class_scope_highlight = 1
let g:cpp_member_variable_highlight = 1
let g:cpp_class_decl_highlight = 1
" Syntax Highlight Settings }}} ------------------------------------------------

" Autocompletion {{{ -----------------------------------------------------------
set completeopt=preview,menu,noinsert
autocmd CompleteDone * if pumvisible() == 0|silent! pclose|endif
autocmd QuickFixCmdPost [^l]* nested cwindow
autocmd QuickFixCmdPost    l* nested lwindow
inoremap <C-@> <C-Space>
" inoremap <expr> <silent> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
inoremap <silent> <expr>  <C-n> pumvisible() ? '<C-n>' :
  \ '<C-n><C-r>=pumvisible() ? "\<lt>Down>" : ""<CR>'

inoremap <silent> <expr> <M-,> pumvisible() ? '<C-n>' :
  \ '<C-x><C-o><C-n><C-p><C-r>=pumvisible() ? "\<lt>Down>" : ""<CR>'
" Autocompletion }}} -----------------------------------------------------------

" Cursor Line Highlight {{{ ----------------------------------------------------
" augroup CursorLine
"   au!
"   au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
"   au WinLeave * setlocal nocursorline
" augroup END
" Cursor Line Highlight }}} ----------------------------------------------------

" wildignore settings {{{ ------------------------------------------------------
" Temporary & Vim Files
set wildignore+=*/tmp/*,*\\tmp\\*,*.swp

" Zipped Files
set wildignore+=*.zip

" Compiled Files
set wildignore+=*.exe,*.so

" Wildignore Settings }}} ------------------------------------------------------
