snippet warn "CMake Warnings" b
if ( CMAKE_COMPILER_IS_GNUCC )
    set(CMAKE_CXX_FLAGS  "${CMAKE_CXX_FLAGS} -Wall -fexceptions -g -O3 \
    -Wnon-virtual-dtor -Wshadow -Winit-self -Wredundant-decls -Wcast-align \
    -Wundef -Wfloat-equal -Winline -Wunreachable-code -Wmissing-declarations \
    -Wmissing-include-dirs -Wswitch-enum -Wswitch-default -Weffc++ \
    -Wzero-as-null-pointer-constant -Wmain -pedantic-errors -pedantic -Wextra \
    -Wall -std=gnu++11")
endif ( CMAKE_COMPILER_IS_GNUCC )
endsnippet
