priority 1
snippet header "Default header for new cpp files" b
#include <iostream>

int main()
{
    try {
        ${1:std::cout << "Hello World" << std::endl;}
    }
    catch (...) {
        std::cout << "An error occurred.\n" << std::endl;
        return -1;
    }
    return 0;
}
endsnippet

snippet inc "Include Template" b
#include <${1:iostream}>
endsnippet

snippet cout "std::cout" b
std::cout << ${1:"Hello World"} << ${2:"\n"};
endsnippet

snippet cin "std::cin" b
std::cin >> ${1};
endsnippet

snippet std "C++ Standard Library" b
std::
endsnippet
