priority 1
snippet main "Default header for new cpp files" b
#include <iostream>

int main()
{
    ${1:std::cout << "Hello World" << std::endl;}
    return 0;
}
endsnippet

snippet inc "Include Template" b
#include <${1:iostream}>
endsnippet

snippet cout "std::cout" b
std::cout << ${1:"Hello World"} << ${2:"\n"};
endsnippet

snippet cin "std::cin" b
std::cin >> ${1};
endsnippet

snippet std "C++ Standard Library" b
std::
endsnippet

snippet fold "Insert a vim fold marker" b
// ${1} {{{${0:1}
endsnippet

snippet foldc "Insert a vim fold close marker" b
//  ${0:1}}}}
endsnippet

snippet foldp "Insert a vim fold marker pair" b
// ${1:Fold Description} {{{
${0:${VISUAL:Content}}
// $1 }}}
endsnippet
