priority -49

snippet fori "for-loop" b
for (int ${1:i} = 0; $1 < ${2:10}; ++$1) {
    $0
}
endsnippet

snippet main "Main method" b
import java.io.*;
import java.util.*;

public class ${1:`!p snip.rv = snip.basename or "Main"`}
{
    public static void main(String[] args) {
        $2
    }
}
endsnippet

snippet fold "Insert a vim fold marker" b
// ${1} {{{${0:1}
endsnippet

snippet foldc "Insert a vim fold close marker" b
//  ${0:1}}}}
endsnippet

snippet foldp "Insert a vim fold marker pair" b
// ${1} {{{
${0:${VISUAL:" Content }}
// }}}
endsnippet

snippet dowh "do-while loop" b
do {
$0
} while ($1);
endsnippet

snippet case "case in switch-case" b
case $1:
    $2
    ${0:break;}
endsnippet

