#############################
#  Python Helper Functions  #
#############################

global !p

def format_yield(snip):
    snip.rv = ""
    snip >> 1
    style = snip.opt("g:ultisnips_python_style", "normal")

    if style == "numpy":
        return "Yields\n------\nTODO"
        snip += "Yields"
        snip.shift()
        snip += "------"
        snip.shift()
        snip += "TODO"
    elif style == "google":
        snip += "Yields: TODO"


endglobal

###################
#  Fold Snippets  #
###################

snippet fold "Add a new fold marker" b
# ${1} {{{${0:1}
endsnippet

snippet foldc "Add fold close marker" b
#  ${0:1}}}}
endsnippet

snippet foldp "Insert a vim fold marker pair" b
# ${1} {{{
${0:${VISUAL:# Content}}
# }}}
endsnippet

############################
#  Documentation Snippets  #
############################

snippet docy "Docstring for yield" b
`!p snip.rv = format_yield()`
endsnippet


####################
#  Misc. snippets  #
####################

snippet main "Setup main" b
if __name__ == "__main__":
    ${0:${VISUAL:pass}}
endsnippet


snippet test "test snipppet" b

`!p format_yield(snip)`${0}

endsnippet
