priority 1

snippet bor "Add an open border"
" ${1} {{{${0:1} ---------------------------------------------------------------
endsnippet

snippet borc "Add a close border"
"  ${0:1}}}} ------------------------------------------------------------------------
endsnippet

snippet borp "Add a border pair" b
" $1 {{{ ------------------------------------------------------------------
${0:"Content}
" $1 }}} ------------------------------------------------------------------
endsnippet

snippet pl "Vim-plug Plugin definition"
Plug '${1:SirVer/ultisnips}'
$0
endsnippet

snippet fold "Add a new fold marker" b
" ${1} {{{${0:1}
endsnippet

snippet foldc "Add fold close marker" b
"  ${0:1}}}}
endsnippet

snippet foldp "Insert a vim fold marker pair" b
" ${1} {{{
${0:"Content}
" $1 }}}
endsnippet

snippet testing "Testing to see how commands work with ultisnips" b
`echo %USERNAME%`
endsnippet
