priority 1

snippet bord "Insert a vim fold border" b
" ${1} {{{${0:1} `!p snip.rv = '-' * (int(snip.opt('&tw')) - len(t[1]) - 8)`
endsnippet

snippet bordc "Insert a vim fold close border" b
" $1${0:1}}}} `!p snip.rv = '-' * (int(snip.opt('&tw')) - len(t[1]) - 7)`
endsnippet

snippet bordp "Insert a vim border pair" b
" $1 {{{ `!p snip.rv = '-' * (int(snip.opt('&tw')) - len(t[1]) - 7)`
${0:${VISUAL:" Content }}
" $1 }}} `!p snip.rv = '-' * (int(snip.opt('&tw')) - len(t[1]) - 7)`
endsnippet

snippet pl "Vim-plug Plugin definition"
Plug '${1:SirVer/ultisnips}'
$0
endsnippet

snippet fold "Insert a vim fold marker" b
" ${1} {{{${0:1}
endsnippet

snippet foldc "Insert a vim fold close marker" b
"  ${0:1}}}}
endsnippet

snippet foldp "Insert a vim fold marker pair" b
" ${1} {{{
${0:${VISUAL:" Content }}
" $1 }}}
endsnippet
