# General {{{ ------------------------------------------------------------------
set -g default-terminal "tmux-256color" # Set default terminal
set-option -sa terminal-overrides ",xterm*:Tc" # Enable True Color Support

set -g mouse on # Enable the mouse

# Set Default prefix key to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config by pressing prefix + r
bind r source-file ~/.tmux.conf \; display-message "Tmux configs reloaded"

# Start non-login shell
set -g default-command "${SHELL}"
# General }}} ------------------------------------------------------------------

# Display {{{ ------------------------------------------------------------------

# Start windows numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# # Auto rename/renumber windowso
setw -g automatic-rename on
set -g renumber-windows on

# Clear screen with Ctrl-l
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# Enable aggressive-resize
setw -g aggressive-resize on

# Display }}} ------------------------------------------------------------------
