"run the program
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if g:windows
    noremap <buffer> <silent> <F9> :w<cr>:!py -3 "%:p"<cr><cr>
endif
if g:linux
    noremap <buffer> <silent> <F9> :w<cr>:!python3 "%:p"<cr>
endif
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Autucompletion {{{
setlocal omnifunc=pythoncomplete#Complete
" }}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
