Windows Registry Editor Version 5.00

; Command Prompt

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\MenuCmd]
"MUIVerb"="CMD Here"
"Icon"="cmd.exe"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuCmd"

[HKEY_CURRENT_USER\Software\Classes\Directory\background\shell\MenuCmd]
"MUIVerb"="CMD Here"
"Icon"="cmd.exe"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuCmd"
"Extended"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\ContextMenus\MenuCmd\shell\open]
"MUIVerb"="Command Prompt"
"Icon"="cmd.exe"

[HKEY_CURRENT_USER\Software\Classes\Directory\ContextMenus\MenuCmd\shell\open\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CURRENT_USER\Software\Classes\Directory\ContextMenus\MenuCmd\shell\runas]
"MUIVerb"="Command Prompt Elevated"
"Icon"="cmd.exe"
"HasLUAShield"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\ContextMenus\MenuCmd\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""
