# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#F8F8F2,bg=#232526"

# default window title colors
# set-window-option -g window-status-style "fg=default,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#66D9EF"

# pane border
set-option -g pane-border-style "fg=#383830"
set-option -g pane-active-border-style "fg=#49483e"

# message text
set-option -g message-style "fg=#F8F8F2,bg=#232526"

# pane number display
set-option -g display-panes-active-colour "#a6e22e"
set-option -g display-panes-colour "#f4bf75"

# clock
set-window-option -g clock-mode-colour "#a6e22e"

# copy mode highligh
set-window-option -g mode-style "bg=#49483e"

# bell
set-window-option -g window-status-bell-style "fg=#383830,bg=#f92672"
