let g:airline_theme='molokai'
let g:airline#extensions#ale#enabled = 1
" let g:airline#extensions#bufferline#overwrite_variables = 1
" let g:bufferline_echo = 1
" let g:airline#extensions#tabline#left_sep = nr2char('0x2500', 'utf-8')

" let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 1
let g:airline#extensions#tabline#show_splits = 0
let g:airline#extensions#tabline#show_tabs = 1
let g:airline#extensions#tabline#show_tab_nr = 0
let g:airline#extensions#tabline#show_tab_type = 1
let g:airline#extensions#tabline#close_symbol = 'X'
let g:airline#extensions#tabline#show_close_button = 0
let g:airline#extensions#tabline#formatter         = 'unique_tail_improved'
let g:airline#extensions#tabline#left_sep          = ' '
let g:airline#extensions#tabline#left_alt_sep      = nr2char('0x2502', 'utf-8')
