" Syntax Highlight Settings {{{ ------------------------------------------------
let g:python_highlight_all = 1
" autocmd! FileType c,cpp,java,php call CSyntaxAfter()
" autocmd! Syntax c,cpp,java,php call CSyntaxAfter()
" if g:colors_name ==# 'darkokai'
"     call darkokai#utils#extract#refresh_highlights()
" endif
let g:cpp_class_scope_highlight = 1
let g:load_doxygen_syntax = 1
let g:doxygen_enhanced_colour = 1
let g:cpp_member_variable_highlight = 1
let g:cpp_class_decl_highlight = 1
" Syntax Highlight Settings }}} ------------------------------------------------
