! vim: ft=sxhkdrc:
# Please see https://i3wm.org/docs/userguide.html for a complete reference
# To find key symbols: xev
# To find program class name: xprop | awk '/CLASS/ {print substr($0, 20); exit}'

# mod1 = alt
# mod4 = Windows Key

mod4 + r
    i3-dmenu-desktop

mod1 + shift + q
    i3-msg -q kill

# i3 - Switch workspaces
mod1 + {2-9,0}
    i3-msg -q workspace \" {2-9,10} \"

mod1 + {_, shift +} Tab
    i3-msg -q workspace {next,prev}

# i3 - Move focused container to workspace
mod1 + shift + {1-9,0}
    i3-msg -q move container to workspace \" {1-9,10} \"

# i3 - move & load via scratchpad
# mod1 + {_, shift +} + minus
#     i3-msg -q {scratchpad show, [floating] move scratchpad} 2> /dev/null
