Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\MenuMSYS]
"MUIVerb"="MSYS Here"
"Icon"="D:\\Program Files\\msys64\\msys2.ico"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuMSYS"
"Extended"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\background\shell\MenuMSYS]
"MUIVerb"="MSYS Here"
"Icon"="D:\\Program Files\\msys64\\msys2.ico"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuMSYS"
"Extended"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\ContextMenus\MenuMSYS\shell\open]
"MUIVerb"="MSYS2 (MSYS)"
"Icon"="D:\\Program Files\\msys64\\msys2.ico"

[HKEY_CURRENT_USER\Software\Classes\Directory\ContextMenus\MenuMSYS\shell\open\command]
@="D:\\Program Files\\msys64\\msys2.exe bash"

[HKEY_CURRENT_USER\Software\Classes\Directory\ContextMenus\MenuMSYS\shell\runas]
"MUIVerb"="MSYS2 (MinGW64)"
"Icon"="D:\\Program Files\\msys64\\mingw64.exe"

[HKEY_CURRENT_USER\Software\Classes\Directory\ContextMenus\MenuMSYS\shell\runas\command]
@="D:\\Program Files\\msys64\\mingw64.exe bash"
